# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 21:57:43  April 09, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_MOHAMMED_sarmadakram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CGXFC7C7F23C8
set_global_assignment -name TOP_LEVEL_ENTITY Lab4_MOHAMMED_sarmadakram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:57:43  APRIL 09, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name HEX_FILE ROM_PSW/sim/Lab4_MOHAMMED_sarmadakram.hex
set_global_assignment -name VERILOG_FILE ../src/Lab3_MOHAMMED_sarmadakram.v
set_global_assignment -name VERILOG_FILE ../../ooo_Lab4_MOHAMMED_sarmadakram/sim_1mslfsr/lfsr_1ms_timer.v
set_global_assignment -name VERILOG_FILE ../src/twodigittimer.v
set_global_assignment -name VERILOG_FILE ../src/timer_control_fsm.v
set_global_assignment -name VERILOG_FILE ../src/timer_1ms.v
set_global_assignment -name VERILOG_FILE ../src/rng_gen.v
set_global_assignment -name VERILOG_FILE ../src/oneSecondTimer.v
set_global_assignment -name VERILOG_FILE ../src/LoadRegister.v
set_global_assignment -name VERILOG_FILE ../src/Lab4_MOHAMMED_sarmadakram.v
set_global_assignment -name VERILOG_FILE ../src/game_access_fsm.v
set_global_assignment -name VERILOG_FILE ../src/digit_timer.v
set_global_assignment -name VERILOG_FILE ../src/decoder.v
set_global_assignment -name VERILOG_FILE ../src/countTo100.v
set_global_assignment -name VERILOG_FILE ../src/countTo10.v
set_global_assignment -name VERILOG_FILE ../src/ButtonShaper.v
set_global_assignment -name VERILOG_FILE ../src/adder.v
set_global_assignment -name VERILOG_FILE ../src/accesscontroller.v
set_global_assignment -name MIF_FILE ROM_PSW/syn/Lab4_MOHAMMED_sarmadakram.mif
set_global_assignment -name QIP_FILE ROM_PSW/syn/ROM_PSWD.qip
set_global_assignment -name AHDL_FILE db/altsyncram_3hi1.tdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top