# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 14:27:08  March 26, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_MOHAMMED_sarmadakram_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3_MOHAMMED_sarmadakram
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:27:08  MARCH 26, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Altera FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to in_p1[0]
set_location_assignment PIN_V13 -to in_p1[1]
set_location_assignment PIN_T13 -to in_p1[2]
set_location_assignment PIN_T12 -to in_p1[3]
set_location_assignment PIN_AB12 -to in_pass[3]
set_location_assignment PIN_AB13 -to in_pass[2]
set_location_assignment PIN_AA13 -to in_pass[1]
set_location_assignment PIN_AA14 -to in_pass[0]
set_location_assignment PIN_AA2 -to LEDR0s
set_location_assignment PIN_AA1 -to LEDR1s
set_location_assignment PIN_L2 -to LEDR8s
set_location_assignment PIN_L1 -to LEDR9s
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_W9 -to b_in_pass
set_location_assignment PIN_M7 -to b_in_p1
set_location_assignment PIN_M6 -to b_in_rng
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_location_assignment PIN_AA17 -to d_rng[5]
set_location_assignment PIN_AB18 -to d_rng[4]
set_location_assignment PIN_AA18 -to d_rng[3]
set_location_assignment PIN_AA19 -to d_rng[2]
set_location_assignment PIN_AB20 -to d_rng[1]
set_location_assignment PIN_AA20 -to d_rng[0]
set_location_assignment PIN_AA22 -to d_p1[6]
set_location_assignment PIN_Y21 -to d_p1[5]
set_location_assignment PIN_W21 -to d_p1[3]
set_location_assignment PIN_W22 -to d_p1[2]
set_location_assignment PIN_V21 -to d_p1[1]
set_location_assignment PIN_U21 -to d_p1[0]
set_location_assignment PIN_U22 -to d_rng[6]
set_location_assignment PIN_Y22 -to d_p1[4]
set_location_assignment PIN_U20 -to d_timer_units[0]
set_location_assignment PIN_Y20 -to d_timer_units[1]
set_location_assignment PIN_V20 -to d_timer_units[2]
set_location_assignment PIN_U16 -to d_timer_units[3]
set_location_assignment PIN_U15 -to d_timer_units[4]
set_location_assignment PIN_Y15 -to d_timer_units[5]
set_location_assignment PIN_P9 -to d_timer_units[6]
set_location_assignment PIN_N9 -to d_timer_tens[0]
set_location_assignment PIN_M8 -to d_timer_tens[1]
set_location_assignment PIN_T14 -to d_timer_tens[2]
set_location_assignment PIN_P14 -to d_timer_tens[3]
set_location_assignment PIN_C1 -to d_timer_tens[4]
set_location_assignment PIN_C2 -to d_timer_tens[5]
set_location_assignment PIN_W19 -to d_timer_tens[6]
set_location_assignment PIN_Y19 -to d_sum[0]
set_location_assignment PIN_AB17 -to d_sum[1]
set_location_assignment PIN_AA10 -to d_sum[2]
set_location_assignment PIN_Y14 -to d_sum[3]
set_location_assignment PIN_V14 -to d_sum[4]
set_location_assignment PIN_AB22 -to d_sum[5]
set_location_assignment PIN_AB21 -to d_sum[6]
set_location_assignment PIN_Y16 -to d_score[0]
set_location_assignment PIN_W16 -to d_score[1]
set_location_assignment PIN_Y17 -to d_score[2]
set_location_assignment PIN_V16 -to d_score[3]
set_location_assignment PIN_U17 -to d_score[4]
set_location_assignment PIN_V18 -to d_score[5]
set_location_assignment PIN_V19 -to d_score[6]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../../Lab4_MOHAMMED_sarmadakram/sim_1mslfsr/lfsr_1ms_timer.v
set_global_assignment -name VERILOG_FILE ../src/timer_control_fsm.v
set_global_assignment -name VERILOG_FILE ../src/game_access_fsm.v
set_global_assignment -name VERILOG_FILE ../src/twodigittimer.v
set_global_assignment -name VERILOG_FILE ../src/timer_1ms.v
set_global_assignment -name VERILOG_FILE ../src/rng_gen.v
set_global_assignment -name VERILOG_FILE ../src/oneSecondTimer.v
set_global_assignment -name VERILOG_FILE ../src/LoadRegister.v
set_global_assignment -name VERILOG_FILE ../src/Lab3_MOHAMMED_sarmadakram.v
set_global_assignment -name VERILOG_FILE ../src/digit_timer.v
set_global_assignment -name VERILOG_FILE ../src/decoder.v
set_global_assignment -name VERILOG_FILE ../src/countTo100.v
set_global_assignment -name VERILOG_FILE ../src/countTo10.v
set_global_assignment -name VERILOG_FILE ../src/ButtonShaper.v
set_global_assignment -name VERILOG_FILE ../src/adder.v
set_global_assignment -name VERILOG_FILE ../src/accesscontroller.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top